*{
  box-sizing: border-box;
}
body,ul,li,h1,h2{
  font-family:"微软雅黑";
  padding:0;
  margin:0;
  list-style:none;
}
html, body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.yellow{
  color:#FFDA28;
}
a,h1,h2{
  color:#fff;
  text-decoration: none;
}
.nav{
  width:100%;
position: absolute;
  top:0;
  left:0;
  z-index:111;
  overflow: hidden;
  background:#168BD8;
  height:60px;
  .min-navBox{
    display:none;
  }
  .navBox{
    margin-left:-15px;
    margin-right:-15px;
    height:100%;
    .navLogo{
      height:40px;
      width:142px;
     margin-top:10px;
      float: left;
      background:url("../images/logo.png")no-repeat left top;
    }
    .navCenter {
      height:60px;
      font-size: 14px;
      width: 32%;
      float: right;
      line-height: 80px;
      text-align: justify;
      margin-right:15%;
      &:after {
        content: "";
        height: 0;
        line-height: 0;
        width: 100%;
        font-size: 0;
        display: inline-block;

      }
      a {
        display: inline-block;

      }
    }
      .navRight{
        font-size:12px;
        height:100%;
        text-align: justify;
        float:right;
        width:32%;
        line-height: 80px;
        a{
          display: inline-block;
        }
        &:after{
          content:"";
          height:0;
          line-height: 0;
          width:100%;
          font-size: 0;
          display: inline-block;

        }


      }

  }
}
.floor1 {
  width: 100%;
  height: 100%;
  background: #3fb0ee url(../images/bg1.jpg) repeat center top;
  .cover {
    .top {
      position: absolute;
      width: 100%;
      left: 0;
      top: -50px;
      .cloud1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000px;
        animation: slideOutLeft 20s linear infinite;
        img {
          width: 100%;
        }
      }
    }
      .middle {
        position: absolute;
        width: 100%;
        left: 0;
        top: 60px;
        .cloud2 {
          position: absolute;
          top:0px;
          left: 460px;
          width: 100%;
          height: 1000px;
          animation: slideOutLeft 60s linear infinite;
          img {
            width: 100%;

          }
        }

      }
    .bot {
      position: absolute;
      width: 100%;
      left: 30px;
      top: 110px;
      .cloud3 {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 1000px;
        animation: slideOutLeft 40s linear infinite;
        img {
          width: 100%;
        }
      }

    }
  }
.main1{

  position: relative;
  .wenzi{
    width:501px;
    height:158px;
    background:url(../images/yuqing.png);
    position: absolute;
    left:0;
    top:100px;
  }
  .feiji{
    width: 119px;
    height: 78px;
    background: url(../images/feiji.png);
    position:absolute;
    top:90px;
    left:286px;
    animation: slideInDown 2s linear infinite alternate;
  }
  .chuan{
    width: 242px;
    height: 228px;
    background: url(../images/chuan.png);
    position: absolute;
    left:150px;
    top:328px;
    animation: slideInLeft 1s linear ;
  }
  .bing1{
    width: 265px;
    height: 175px;
    background: url(../images/bing1.png);
    position:absolute;
    left:-150px;
    top:466px;
  }
  .bing2{
    width: 260px;
    height: 175px;
    background: url(../images/bing2.png);
    position: absolute;
    right:-100px;
    top:466px;
  }
  .bing3{
    width: 63px;
    height: 78px;
    background: url(../images/bing3.png);
    position: absolute;
    right:250px;
    top:500px;
  }
  .login{
    top:150px;
    right:0px;
    width: 340px;
    height:290px;
    background: #4EBFFC;
    border-radius: 10px;
    position: absolute;
    overflow: hidden;

    .login-1{
      position: relative;
      width:300px;
      height:40px;
      margin: 20px auto;
      background: #fff;
      line-height: 40px;
      padding-left: 10px;
    }
    .login-2{
      position: relative;
      width:300px;
      height:40px;
      margin: 0 auto;
      background: #fff;
      line-height: 40px;
      padding-left: 10px;
    }
    .login-3{
      position: relative;
      width:100px;
      height:40px;
      margin: 20px 20px;
      background: #fff;
      line-height: 40px;
      padding-left: 10px;
      span{
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        width: 100px;
        height:40px;
        background: #B7E4FD;
        margin-left:140px;
        color:#204D66;
      }
      a{

        position: absolute;
        right:-195px;
        bottom:-11px;
        width:50px;
        height:50px;
        color:#fff;


      }
    }
    input{
      position: absolute;
      top:0px;
      left: 30px;
      outline:none;
      width: 92%;
      height:96%;
      border:none;
    }
  }


  .login-4{
    position: relative;
    width:300px;
    height:40px;
    margin: 20px auto;
    line-height: 40px;
    padding-left: 10px;
    .btn{
      background: #FFD850;
      display: block;
      width: 100%;
      height:40px;
      color: #888;
      font-size: 20px;
    }
  }
}
 .floor1Bot{
  background:url(../images/bg1-1.jpg);
   position: absolute;
   top:513px;
   right:0;
   width:100%;
   height:180px;
   opacity:.5;


 }
}


/*第二页*/
.floor2{
  //perspective: 1200px;
  position: relative;
  height:100%;
  width:100%;
  padding-left:30px;
  padding-right:30px;
  background: #0d71cd url(../images/bg1-1.jpg) repeat center -126px;;

  overflow: hidden;
  .text{
    position:absolute;
    top:35%;
    left:14%;
    color:#fff;
    animation: fadeInLeft 1s linear ;
    h1{

      font-size: 34px;
      font-weight: 400;
      letter-spacing: 2px;
      line-height: 48px;
      margin-bottom: 6px;
    }
    span{
      font-size: 19px;
      letter-spacing: 1px;
      line-height: 32px;
      opacity: .8;
    }
  }
  .linxian{
    transform-origin:center -50%;
    position: absolute;
    left:4%;
    top:35%;
    background:url(../images/lingxian.png) no-repeat;
    width: 16%;
    height: 126px;
    animation: fadeInLeft 1s linear,mov 3s linear infinite;

  }
  @keyframes mov {
    0%{
      transform: rotateY(0deg);
    }
    100%{
      transform: rotateY(360deg);
    }

  }
.shu{
  background:url(../images/f2-1f.png);
  width: 444px;
  height: 427px;
  float: right;
  margin-top:10%;
  margin-right:50px;
  animation: fadeInRight 1s linear;
}
  .shenlv{
    background: #35b568;
    bottom:0;
    width: 44px;
    height: 44px;
  }
  .dalv{
    background: #4ac179;
    display: block;
    width: 88px;
    height: 88px
  }
  .lianglv{
    background: #8ae75a;;
    width: 44px;
    height: 44px;
    bottom:0;
  }
  .position{
    position:absolute;
  }
  .kuai{
    width:100%;
    height:88px;
    bottom:0;
    left:0;
    .a{
      left:40px;
    }
    .b{
      left:170px;
    }
    .c{
      left:257px;
    }
    .d{
      right:274px;
    }
    .e{
      right:200px;
    }




  }

}
.floor3{
  position: relative;
  height:100%;
  width:100%;
  padding-left:15px;
  padding-right:15px;
  background: #49c179 url(../images/bg3.jpg) repeat center -126px;;

  overflow: hidden;
  .text{
    position:absolute;
    top:35%;
    left:14%;
    z-index: 10;
    color:#fff;
    animation: fadeInLeft 1s linear ;
    h1{

      font-size: 34px;
      font-weight: 400;
      letter-spacing: 2px;
      line-height: 48px;
      margin-bottom: 6px;
    }
    span{
      font-size: 19px;
      letter-spacing: 1px;
      line-height: 32px;
      opacity: .8;
    }
  }
  .linxian{
    z-index: 10;
    transform-origin:center -50%;
    position: absolute;
    left:4%;
    top:35%;
    background:url(../images/quanmian.png) no-repeat;
    width: 16%;
    height: 126px;
    animation: fadeInLeft 1s linear,mov 3s linear infinite;

  }
  .shu{
    background:url(../images/f3-1.png) no-repeat;
    width: 444px;
    height: 427px;
    float: right;
    margin-top:10%;
    animation: fadeInRight 1s linear;
  }
  .kuai{
    width:100%;
    height:138px;
    bottom:0;
    left:0;
    background:url(../images/f3-bf.png);
  }
  .square{
    width:1000px;
    height:auto;
    background: red;
    position: absolute;
    left:0;
    top:60px;
  .square1{
    background: #33bb9a;
    left: 70px;
  }
    .square2{
      background: #29a2b8;
      left: -18px;
      top: 86px;
    }
    .square3{
      background: #60cf6e;
      left: 158px;
      top: 86px;
    }
    .square4{
      z-index: 0;
      background: #8ae75a;
      left: 70px;
      top: 173px;
      width: 176px;
      height: 176px;
      background-image: url(../images/square4.jpg)
    }
    .square5{
      background: #33bb9a;
      left: 246px;
      top: 173px;
    }
  .squares{
    width:88px;
    height:88px;
  }
  }
  .position{
    position: absolute;
  }
}
.floor4{
  position: relative;
  height:100%;
  width:100%;
  padding-left:15px;
  padding-right:15px;
  background: #009a70 url(../images/f4-1.jpg) repeat center -126px;;

  overflow: hidden;
  .text{
    position:absolute;
    top:35%;
    left:14%;
    color:#fff;
    animation: fadeInLeft 1s linear ;
    z-index: 10;
    h1{

      font-size: 34px;
      font-weight: 400;
      letter-spacing: 2px;
      line-height: 48px;
      margin-bottom: 6px;
    }
    span{
      font-size: 19px;
      letter-spacing: 1px;
      line-height: 32px;
      opacity: .8;
    }
  }
  .linxian{
    transform-origin:center -50%;
    position: absolute;
    left:4%;
    top:35%;
    background:url(../images/zhuanye.png) no-repeat;
    width: 16%;
    height: 126px;
    animation: fadeInLeft 1s linear,mov 3s linear infinite;
    z-index: 10;
  }
  .shu{
    background:url(../images/f4-2.png) no-repeat;
    width: 444px;
    height: 427px;
    float: right;
    margin-top:10%;
    animation: fadeInRight 1s linear;

  }
  .kuai{
    width:100%;
    height:138px;
    bottom:0;
    left:0;
    background:url(../images/f3-bf.png);
  }
  .yuan{
    position: absolute;
    left: 12px;
    top: 157px;
    width: 275px;
    height: 245px;
    background:url(../images/yuan.png);
    z-index: 0;
  }
}
.copy{
  width:100%;
  position: absolute;
  bottom:0;
  height:80px;
  text-align: center;
  color:#fff;
  font-size:12px;
  line-height: 80px;

}
@media screen and(max-width:768px) {
  .nav {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .navBox {
    display: none;
  }

  .floor1 {
    overflow: hidden !important;
  }

  .min-navBox {
    padding-left: 15px;
    padding-right: 15px;
    display: block !important;
    //background:green;
    height: 100%;
    text-align: justify;
    line-height: 60px;
    vertical-align: middle;
    &:after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 0;
      line-height: 0;
      font-size: 0;

    }
    div {
      display: inline-block;
    }
    .min-icon, .min-right {
      color: #fff;
    }

    .min-logo {

      height: 40px;
      width: 142px;
      margin-top: 10px;
      background: url(../images/logo.png) no-repeat;
    }

  }

  .main1 {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    .wenzi {
      display: none;

      background-size: contain;;

    }
    .feiji {
      position: absolute;
      width: 237px !important;
      left: 18% !important;
      transform: translateX(-50%) !important;
      margin-top: 5% !important;
    }
    .chuan {
      display: none;
    }
    .login {
      position: absolute !important;
      width: 70% !important;
      left: 50% !important;
      transform: translateX(-50%) !important;
      margin-top: 5% !important;

      .login-4 {
        width: 80% !important;
      }
      .login-3 {
        padding: 5px !important;
        position: relative;
        width: 90px;
        height: 40px;
        margin: 19px 16%!important;
        background: #fff;
        line-height: 40px;
        span {
          font-size: 24px;
          line-height: 40px;
          text-align: center;
          display: inline-block;
          width: 70px !important;
          height: 40px;
          background: #B7E4FD;
          margin-left: 118px !important;
          color: #204D66;
        }
      }
    }
  }

  input {
    position: absolute;
    top: 0px;
    left: 30px;
    outline: none;
    width: 62% !important;
    height: 96%;
    border: none;
  }

  .floor1Bot {
    height: 900px !important;

  }

  /*第二页*/

.floor2{
.text{
  h1{
    font-size:80%;
  }
  span{
    font-size:76%
  }
}
    .linxian{
      width:18%!important;
      height:18%!important;
      background-size:contain;
      background-repeat: no-repeat;
    }

  .shu{
    width:40%;
    height:40%;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    top:50%;
    left:60%;



  }
}
.floor4{
  .yuan{
    position: absolute;
    left: 12px;
    top: 157px;
    width: 30%;
    height: 30%;
    background:url(../images/yuan.png) no-repeat;
    background-size:contain ;
    z-index: 0;
  }
}

    }


