@import "var.less";
.pad(@padding){
  padding-left:@padding;
  padding-right:@padding;
}
.container{
  &{
    height:auto;
    display: block;
    margin-left:auto!important;
    margin-right:auto!important; ;
    .pad(@padding);
  }
  &-fluid{
    height:auto;
    display: block;
    .pad(@padding);
  }
  //行
  & .row,&-fluid .row{
    display: block;
    margin-left:-@padding;
    margin-right:-@padding;
  }

    //清除浮动
  & .row:after,&-fluid .row:after{
    content:"";
    display:block;
    height:0;
    line-height:0;
    clear:both;
  }

  }


.cir(@type,@i:1) when(@i<=@cols){
  .col-@{type}-@{i}{
  width:100%/@cols*@i;
  display: block;
  float: left;
.pad(@padding);
}
.cir(@type,@i+1);

}
.cir(xs);
 /*手机端的栅格结束*/
//平板栅格

  .g(@width,@name){
@media screen and(min-width:@width){
    .container{
      width:@width - @padding*2;
    }
    .cir(@name);
  }
  }

.g(@mdscreen,md);



///*>768*/
/*隐藏*/
//@media screen and (min-width:@smscreen){
//  .g(@smscreen,sm)
@media screen and (max-width: @smscreen ){
  .hidden-xs{
    display: none;
  }
}
@media screen and (min-width: @smscreen) and(max-width:@mdscreen){
  .hidden-sm{
    display: none;
  }
}
@media screen and (min-width:@mdscreen ) and(max-width:@lgscreen){
  .hidden-md{
    display: none;
  }
}
@media screen and (min-width:@lgscreen ){
  .hidden-sm{
    display: none;
  }
}






